<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
          crossorigin="anonymous">
    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <span class="navbar-brand" style="font-size: 1.5em; font-weight: bold;">Postinger</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% if current_user.is_authenticated %}{{ url_for('home_page') }}{% else %}{{ url_for('login_page') }}{% endif %}">Home <span
                        class="sr-only">(current)</span></a>
            </li>
        </ul>
        {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="nav-link" style="color: rgb(105, 179, 210); font-weight: bold;">Welcome, {{ current_user.username }}</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout_page') }}">Logout</a>
                </li>
            </ul>
        {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login_page') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register_page') }}">Register</a>
                </li>
            </ul>
        {% endif %}
    </div>
</nav>

<!-- Message Pop Ups -->
<div class="container-fluid mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div id="message-alert" class="alert alert-{{ category }}" role="alert">
                            {{ message }}
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    </div>
</div>

<script>
    window.onload = function() {
        var scrollPos = localStorage.getItem('scrollPos');
        if (scrollPos) {
            window.scrollTo(0, scrollPos);
            localStorage.removeItem('scrollPos');
        }
    };

    window.onbeforeunload = function() {
        localStorage.setItem('scrollPos', window.scrollY);
    };

    document.addEventListener('DOMContentLoaded', function() {

        const alerts = document.querySelectorAll('.alert');

        function adjustAlertPositions() {
            let topOffset = 0;
            alerts.forEach(function(alert) {
                alert.style.top = topOffset + 'px';
                topOffset += alert.offsetHeight + 10;
            });
        }

        adjustAlertPositions();

        function closeAlert(alert) {
            alert.style.opacity = '0';
            setTimeout(function() {
                alert.remove();
            }, 2000);
        }

        function startFadeOut(alert) {
            alert.style.opacity = '0';
            alert.style.transition = 'opacity 2s ease-in-out';
            setTimeout(function() {
                closeAlert(alert);
            }, 2000);
        }

        alerts.forEach(function(alert) {
            let timeoutId;
            setTimeout(function() {
                alert.style.opacity = '0';
                alert.style.transition = 'opacity 2s ease-in-out';
                timeoutId = setTimeout(function() {
                    startFadeOut(alert);
                }, 2000);
            }, 3000);
            
            // Reset countdown on hover
            alert.addEventListener('mouseenter', function() {
                clearTimeout(timeoutId);
                alert.style.opacity = '1';
                alert.style.transition = 'none';
            });

            // Restart countdown when not hovering
            alert.addEventListener('mouseleave', function() {
                timeoutId = setTimeout(function() {
                    startFadeOut(alert);
                }, 2000);
            });

            alert.querySelector('.close').addEventListener('click', function() {
                closeAlert(alert);
            });
        });
    });
</script>

<style>
    body {
        background-color: #212121;
        color: white;
        position: relative;
    }
    .alert {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        transition: opacity 2s ease-in-out;
        width: fit-content;
        padding: 10px 30px;
        text-align: center;
        margin-top: 10px;
    }
    .close {
    position: absolute;
    right: 0;
    padding: 10px;
    font-size: 2em;
    line-height: 0.5;
    }
</style>

{% block content %}

{% endblock %}
<!-- Future Content here -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
<style>
    body {
        background-color: #212121;
        color: white;
    }
    .alert {
        margin-top: 20px;
    }
</style>
</html>