{% extends 'base.html' %}
{% block title %}
    Create Post
{% endblock %}
{% block content %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="text-center">Create Post</h2>
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        {{ form.title.label(class="form-control-label") }}
                        {{ form.title(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.body.label(class="form-control-label") }}
                        {{ form.body(class="form-control") }}
                    </div>
                    <div class="form-group">
                        {{ form.tags.label(class="form-control-label") }}
                        {{ form.tags(class="form-control") }}
                        <small id="tagsHelp" class="form-text text-muted">Enter tags separated by commas (e.g., #moon, #beach)</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Create Post</button>
                    <a href="{{ url_for('home_page') }}" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </div>
{% endblock %}