{% extends 'base.html' %}
{% block title %}
    Delete Post
{% endblock %}
{% block content %}
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h2 class="text-center">Delete Post</h2>
                <p>Are you sure you want to delete this post?</p>
                <form id="deleteForm" action="{{ url_for('delete_post', post_id=post.id) }}" method="POST">
                    {{ form.hidden_tag() }}
                    <button type="submit" class="btn btn-danger" id="confirmDelete">Yes</button>
                    <button type="button" class="btn btn-secondary" id="cancelDelete">No</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("cancelDelete").addEventListener("click", function() {
        });

        document.getElementById("confirmDelete").addEventListener("click", function() {
            if (confirm("Are you sure you want to delete this post?")) {
                document.getElementById("deleteForm").submit();
            }
        });
    </script>
{% endblock %}