{% extends 'base.html' %}
{% block title %}
    Forgot Password
{% endblock %}

{% block content %}
<body class="text-center">
    <div class="container">
        <form method="POST" action="{{ url_for('forgot_password') }}" class="form-signin" style="color:white">
            {{ form.hidden_tag() }}
            <h1 class="h3 mb-3 font-weight-normal text-center">
                Forgot Password
            </h1>
            <br>
            <div class="form-group">
                {{ form.username.label() }}
                {{ form.username(class="form-control", placeholder="Username") }}
            </div>
            <div class="form-group">
                {{ form.email.label() }}
                {{ form.email(class="form-control", placeholder="Email Address") }}
            </div>
            <div class="form-group">
                {{ form.password1.label() }}
                {{ form.password1(class="form-control", placeholder="New Password") }}
            </div>
            <div class="form-group">
                {{ form.password2.label() }}
                {{ form.password2(class="form-control", placeholder="Confirm Password") }}
            </div>
            <button type="submit" class="btn btn-lg btn-block btn-primary">Reset Password</button>
        </form>
    </div>
</body>
{% endblock %}