{% extends 'base.html' %}
{% block title %}
    Welcome to Postinger!
{% endblock %}
{% block content %}
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-dark" style="color:white">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 font-weight-normal">Postinger</h1>
        </div>
        <div class="product-device box-shadow d-none d-md-block"></div>
        <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
    </div>

    <!-- Title -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <h2>Posts</h2>
            </div>
        </div>
    </div>
    <div class="container mt-4"></div>

    <!-- Search Bars -->
    <div class="container mt-2">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <form method="GET" action="{{ url_for('home_page') }}" id="searchForm" class="form-inline justify-content-center">
                    <div class="form-group mb-2">
                        <input type="text" class="form-control" id="searchInput" name="search" placeholder="Search within posts" value="{{ request.args.get('search', '') }}">
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <input type="text" class="form-control" id="tagSearchInput" name="tag_search" placeholder="Search by tag" value="{{ request.args.get('tag_search', '') }}">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2">Search</button>
                </form>
                {% if 'search' in request.args or 'tag_search' in request.args %}
                    <div class="text-center mt-2">
                        <a href="{{ url_for('home_page') }}" class="btn btn-primary mb-2">End Search</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Show Posts -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <ul class="list-group">
                    {% for post in posts.items %}
                    <li class="list-group-item post-item" style="color:black">
                            <h4>{{ post.title }}</h4>
                            <!-- Body -->
                            <p>{{ post.body }}</p>
                            <!-- Tags -->
                            {% if post.tags %}
                                <p><small>Tags:
                                    {% for tag in post.tags.split(',') %}
                                        {% if tag.strip() %}
                                            <span class="badge badge-secondary">#{{ tag.strip() }}</span>
                                        {% endif %}
                                    {% endfor %}
                                </small></p>
                            {% endif %}
                            <!-- Owner Information -->
                            <p><small>Owner: {{ post.owned_user.username }}</small></p>
                            <!-- Post Options -->
                            {% if post.owned_user.id == current_user.id %}
                                <div class="btn-group" role="group" aria-label="Post Actions">
                                    <!-- Edit button -->
                                    <a href="{{ url_for('edit_post', post_id=post.id) }}" class="btn btn-primary btn-sm mr-2">Edit</a>
                                    <!-- Delete form -->
                                    <form method="POST" action="{{ url_for('delete_post', post_id=post.id) }}">
                                        <input type="hidden" name="_method" value="DELETE">
                                        <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this post?')">Delete</button>
                                    </form>
                                </div>
                            {% endif %}
                            <div style="position: absolute; bottom: 5px; right: 5px;">
                                <form method="POST" action="{{ url_for('like_post') }}" style="display: inline;">
                                    <input type="hidden" name="post_id" value="{{ post.id }}">
                                    <button type="submit" class="btn btn-primary btn-sm like-btn" data-post-id="{{ post.id }}">Like</button>
                                </form>
                                <span class="like-count">{{ post.likes_count }}</span>
                                <form method="POST" action="{{ url_for('dislike_post') }}" style="display: inline;">
                                    <input type="hidden" name="post_id" value="{{ post.id }}">
                                    <button type="submit" class="btn btn-danger btn-sm dislike-btn" data-post-id="{{ post.id }}">Dislike</button>
                                </form>
                                <span class="dislike-count">{{ post.dislikes_count }}</span>
                            </div>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <!-- Pagination Links and Entries Per Page Selector -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <!-- Create Post Button -->
                        <li class="page-item">
                            <a class="btn btn-primary mr-2" href="{{ url_for('create_post') }}">Create Post</a>
                        </li>
                        <!-- Pagination Links -->
                        {% if posts.has_prev %}
                            <li class="page-item"><a class="page-link" href="{{ url_for('home_page', page=posts.prev_num, per_page=posts.per_page) }}">Previous</a></li>
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">Previous</span></li>
                        {% endif %}
                        {% for num in posts.iter_pages() %}
                            {% if num %}
                                {% if num == posts.page %}
                                    <li class="page-item active"><span class="page-link">{{ num }}</span></li>
                                {% else %}
                                    <li class="page-item"><a class="page-link" href="{{ url_for('home_page', page=num, per_page=posts.per_page) }}">{{ num }}</a></li>
                                {% endif %}
                            {% else %}
                                <li class="page-item disabled"><span class="page-link">...</span></li>
                            {% endif %}
                        {% endfor %}
                        {% if posts.has_next %}
                            <li class="page-item"><a class="page-link" href="{{ url_for('home_page', page=posts.next_num, per_page=posts.per_page) }}">Next</a></li>
                        {% else %}
                            <li class="page-item disabled"><span class="page-link">Next</span></li>
                        {% endif %}
                        <!-- Entries Per Page Selector -->
                        <li class="page-item">
                            <form method="GET" action="{{ url_for('home_page') }}" class="form-inline mb-0">
                                <div class="form-group">
                                    <label for="entriesPerPage" class="mr-2"></label>
                                    <select class="form-control" id="entriesPerPage" name="per_page" onchange="this.form.submit()">
                                        <option value="5" {% if posts.per_page == 5 %}selected{% endif %}>5</option>
                                        <option value="10" {% if posts.per_page == 10 %}selected{% endif %}>10</option>
                                        <option value="25" {% if posts.per_page == 25 %}selected{% endif %}>25</option>
                                        <option value="50" {% if posts.per_page == 50 %}selected{% endif %}>50</option>
                                        <option value="100" {% if posts.per_page == 100 %}selected{% endif %}>100</option>
                                    </select>
                                </div>
                            </form>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <style>
        body {
            background-color: #212121;
            color: white;
            position: relative;
        }
        .post-item {
            margin-bottom: 20px;
        }
    </style>
{% endblock %}